<!DOCTYPE html>
<html>
<head>
    <title>Teste socket</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            function tables(data){
                const tables = document.querySelector('#tables')
                tables.innerHTML = '';
                
                for (let i = 0; i < data.length; i++) {
                    var consumo = 0
                    consumo = Math.floor(data[i].consumos[data[i].consumos.length -1] * 100);
                    
                    tables.innerHTML += `<div class ="table" id="table_${data[i].id}">
                                            <div class="icon">
                                                <img src="{{ url_for('static', filename='garrafa.png') }}" alt="garrafa" id="garrafa_${data[i].id}">
                                                <p class="porcentagem" id="porcentagem_${data[i].id}">${consumo}%</p>
                                                <p id="num_mesa">${data[i].id}</p>
                                            </div>
                                        </div>`;
                    const cor_table = document.getElementById(`garrafa_${data[i].id}`);
                    const cor_porce = document.getElementById(`porcentagem_${data[i].id}`);
                    if(consumo > 50){
                        cor_table.style.borderColor = 'green';
                        cor_porce.style.color = 'green';
                    }else if(consumo <= 50 && consumo > 20){
                        cor_table.style.borderColor = 'orange';
                        cor_porce.style.color = 'orange';
                    }else{
                        cor_table.style.borderColor = 'red';
                        cor_porce.style.color = 'red';
                    }

                }
            }

            var socket = io.connect('http://' + document.domain + ':' + location.port);

            socket.on('connect', function() {
                console.log('Connected to WebSocket');
                socket.send('Hello from client!');
            });

            socket.on('message', function(msg) {
                console.log('Message from server:', msg);
                data = msg
                tables(data);
            });

        });
    </script>
    <style>
        #tables{
            display: flex;
        }
        .table{
            width: 120px;
            height: 120px;
            margin-right: 2em;
        }
        /* Estilo para o contêiner do ícone */
        .icon {
            display: flex;              /* Habilita flexbox */
            justify-content: center;    /* Centraliza horizontalmente */
            align-items: center;        /* Centraliza verticalmente */
            width: 120px;               /* Define a largura do contêiner */
            height: 120px;              /* Define a altura do contêiner */
            position: relative;         /* Define o contexto para posicionamento absoluto */

        }

        /* Estilo para a imagem */
        .icon img {
            width: 100px;               /* Define a largura da imagem */
            height: 100px;              /* Define a altura da imagem */
            border: 4px solid;      /* Define a cor da borda */
            transition: border-color 0.3s ease; /* Transição para a cor da borda */
            background-color: #eee;     /* Define a cor de fundo */
            border-radius: 30%;         /* Arredonda os cantos da imagem */
            object-fit: cover;          /* Garante que a imagem seja cortada se necessário */
            padding: 4px;
        }

        /* Estilo para o texto sobreposto */
        .icon .porcentagem {
            position: absolute;         /* Posiciona o texto em relação ao contêiner */
            top: 60%;                   /* Move o texto para o meio verticalmente */
            left: 50%;                  /* Move o texto para o meio horizontalmente */
            transform: translate(-50%, -50%); /* Centraliza o texto exatamente no meio */
            /* color: black;               Cor do texto */
            padding: 2px 5px;           /* Espaço ao redor do texto */
            font-size: 7px;
        }

        /* Estilo para o texto no canto inferior direito */
        .icon #num_mesa {
            position: absolute;         /* Posiciona o texto em relação ao contêiner */
            bottom: 5px;                /* Define a distância do texto em relação ao fundo */
            right: 20px;                 /* Define a distância do texto em relação à direita */
            color: black;               /* Cor do texto */           /* Espaço ao redor do texto */
            font-size: 20px;            /* Tamanho da fonte */
        }
        
    </style>
</head>
<body>
    <h1>Mesas</h1>
    <div id="tables">
        
    </div>
</body>
</html>
