<!DOCTYPE html>
<html>
<head>
    <title>Comandante</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            function tables(data){
                const tables = document.querySelector('#tables')
                tables.innerHTML = '';
                
                for (let i = 0; i < data.length; i++) {
                    var consumo = 0
                    consumo = Math.floor(data[i].consumos[data[i].consumos.length -1] * 100);
                    tables.innerHTML += `<div class ="table" id="table_${data[i].id}">
                                            <div class="bottle" id="garrafa_${data[i].id}>
                                                <div class="neck"></div>
                                                <div class="body">
                                                    <div class="glass-effect"></div>
                                                </div>
                                            </div>
                                            <p class="porcentagem" id="porcentagem_${data[i].id}">${consumo}%</p>
                                            <p id="num_mesa">${data[i].id}</p>
                                        </div>`;
                    const cor_table = document.getElementById(`garrafa_${data[i].id}`);
                    const cor_porce = document.getElementById(`porcentagem_${data[i].id}`);
                    if(consumo > 50){
                        cor_table.style.borderColor = 'green';
                        cor_porce.style.color = 'green';
                    }else if(consumo <= 50 && consumo > 20){
                        cor_table.style.borderColor = 'orange';
                        cor_porce.style.color = 'orange';
                    }else{
                        cor_table.style.borderColor = 'red';
                        cor_porce.style.color = 'red';
                    }

                }
            }

            var socket = io.connect('http://' + document.domain + ':' + location.port);

            socket.on('connect', function() {
                console.log('Connected to WebSocket');
                socket.send('Hello from client!');
            });

            socket.on('message', function(msg) {
                console.log('Message from server:', msg);
                data = msg
                tables(data);
            });

        });
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #tables{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100vw; /* Limita a largura à largura da tela */
            padding: 10px;
            overflow-x: hidden;
        }
        .table{
            width: 200px;
            height: 200px;
            margin: 1% 5% 3% 1%; 
        }
        .bottle {
            position: relative;
            width: 120px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .neck {
            width: 38px;
            height: 100px;
            /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.8), rgba(0, 150, 136, 0.6)); */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: solid 2px black;
            border-bottom: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .body {
            position: relative;
            width: 100px;
            height: 260px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.4), rgba(0, 150, 136, 0.5));
            border-radius: 35% 35% 10% 10%;
            border: solid 2px black;
            border-top: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .glass-effect {
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.6) 10%, transparent 70%);
            transform: translateX(-50%);
            opacity: 0.5;
        }
        .trapezoid {
            width: 200px;
            height: 0;
            border-bottom: 100px solid #3498db;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        /* Estilo para o texto sobreposto */
        .table .porcentagem {
            position: absolute;         /* Posiciona o texto em relação ao contêiner */
            top: 60%;                   /* Move o texto para o meio verticalmente */
            left: 50%;                  /* Move o texto para o meio horizontalmente */
            transform: translate(-50%, -50%); /* Centraliza o texto exatamente no meio */
            /* color: black;               Cor do texto */
            padding: 2px 5px;           /* Espaço ao redor do texto */
            font-size: 15px;
        }

        /* Estilo para o texto no canto inferior direito */
        .table #num_mesa {
            position: absolute;         /* Posiciona o texto em relação ao contêiner */
            bottom: 5px;                /* Define a distância do texto em relação ao fundo */
            right: 20px;                 /* Define a distância do texto em relação à direita */
            color: black;               /* Cor do texto */           /* Espaço ao redor do texto */
            font-size: 30px;            /* Tamanho da fonte */
        }
        
    </style>
</head>
<body>
    <h1>Mesas</h1>
    <div id="tables">
        
    </div>
</body>
</html>
